# jsweet-compatibility-tests

./: README.md  build.gradle  gradle.properties
src/main/java/de/topobyte/: Main.java  SomeUtil.java
webapp/: index.html
