task wrapper(type: Wrapper) {
    gradleVersion = 2.3
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repository.jsweet.org/artifactory/libs-release-local" }
        maven { url "http://repository.jsweet.org/artifactory/libs-snapshot-local" }
        maven { url "http://repository.jsweet.org/artifactory/plugins-release-local" }
        maven { url "http://repository.jsweet.org/artifactory/plugins-snapshot-local" }
        maven { url "http://google-diff-match-patch.googlecode.com/svn/trunk/maven" }
    }
    dependencies {
        classpath('org.jsweet:jsweet-gradle-plugin:2.0.0-SNAPSHOT') { //
            transitive = true }
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'org.jsweet.jsweet-gradle-plugin'

group = pGroup
version = pVersion

repositories {
    mavenCentral()
    maven { url "http://repository.jsweet.org/artifactory/libs-release-local" }
    maven { url "http://repository.jsweet.org/artifactory/libs-snapshot-local" }
}

dependencies {
}

compileJava {
    enabled = true
}

dependencies {
    compile group: 'org.jsweet', name: 'jsweet-core', version:'5-SNAPSHOT'
    compile group: 'org.jsweet.candies.ext', name: 'angular', version:'1.4.0-SNAPSHOT'
    compile group: 'org.jsweet.candies.ext', name: 'angular-route', version:'1.2.0-SNAPSHOT'
    compile group: 'org.jsweet.candies.trusted', name: 'es6-promise', version:'0.0.0-SNAPSHOT'
    compile group: 'org.jsweet', name: 'jsweet-transpiler', version:'2.0.0-SNAPSHOT'
}

jsweet {
    verbose = true
    bundle = false
    encoding = 'UTF-8'
    sourceMap = true
    outDir = new File('src/main/resources/META-INF/resources/webjars/' + project.name + '/' + project.version)
    dtsOut = new File('src/main/resources/META-INF/resources/typings/' + project.name + '/' + project.version)
    // outDir = new File('build/target/javascript')
    tsOut = new File('build/target/.ts')
    candiesJsOut = new File('build/target/candies')
    targetVersion = 'ES3'
    includes = ['**/*.java']
}
